# cmaker

./: .gitignore  LICENSE  cmaker.sln  readme.md  release.bat
CMaker/: CMaker.csproj  Config.cs  Program.cs
CMaker.Core/: CMaker.Core.csproj  CMakerResult.cs  IRootProject.cs  StandardProject.cs  StreamEditor.cs  TempFile.cs  ZipHelper.cs
CMaker.Core/Templates/: standard.template
