<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <SemVer>1.1.0.0</SemVer>
        <Suffix />
        <LangVersion>default</LangVersion>
        <Year>2021</Year>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Version>$(SemVer)$(Suffix)</Version>
        <AssemblyVersion>$(SemVer)</AssemblyVersion>
        <FileVersion>$(SemVer)</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CMaker.Core\CMaker.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20574.7" />
    </ItemGroup>
    
</Project>
