<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CMaker.Core</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Templates\standard.template" />
      <EmbeddedResource Include="Templates\standard.template" />
    </ItemGroup>

</Project>
